<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SkeletonOrderDetails" customModule="Adelante" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-hi-K6H">
                    <rect key="frame" x="0.0" y="54" width="399" height="808"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-Ta-gTe">
                            <rect key="frame" x="15" y="15" width="369" height="105.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing typesetting industry. printing" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-pV-3SZ">
                            <rect key="frame" x="15" y="150.5" width="369" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing typesetting industry. printing" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-dD-paQ">
                            <rect key="frame" x="15" y="226.5" width="369" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing typesetting industry. printing" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-22-lya">
                            <rect key="frame" x="15" y="302.5" width="369" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eMn-22-lya" firstAttribute="top" secondItem="SrP-dD-paQ" secondAttribute="bottom" constant="15" id="8TO-bn-W6y"/>
                        <constraint firstItem="WL3-Ta-gTe" firstAttribute="top" secondItem="SWr-hi-K6H" secondAttribute="top" constant="15" id="AeB-lZ-yLv"/>
                        <constraint firstItem="eMn-22-lya" firstAttribute="leading" secondItem="SWr-hi-K6H" secondAttribute="leading" constant="15" id="JEz-1x-5mR"/>
                        <constraint firstItem="WL3-Ta-gTe" firstAttribute="leading" secondItem="SWr-hi-K6H" secondAttribute="leading" constant="15" id="KFk-HY-Hex"/>
                        <constraint firstItem="uKU-pV-3SZ" firstAttribute="leading" secondItem="SWr-hi-K6H" secondAttribute="leading" constant="15" id="Ldl-qm-BpO"/>
                        <constraint firstItem="SrP-dD-paQ" firstAttribute="top" secondItem="uKU-pV-3SZ" secondAttribute="bottom" constant="15" id="Pwi-fw-SHp"/>
                        <constraint firstItem="SrP-dD-paQ" firstAttribute="leading" secondItem="SWr-hi-K6H" secondAttribute="leading" constant="15" id="QBJ-xn-v16"/>
                        <constraint firstAttribute="trailing" secondItem="SrP-dD-paQ" secondAttribute="trailing" constant="15" id="SeL-Bf-n38"/>
                        <constraint firstItem="uKU-pV-3SZ" firstAttribute="top" secondItem="WL3-Ta-gTe" secondAttribute="bottom" constant="30" id="dcA-CA-8JQ"/>
                        <constraint firstAttribute="trailing" secondItem="uKU-pV-3SZ" secondAttribute="trailing" constant="15" id="ebC-1i-gRc"/>
                        <constraint firstAttribute="trailing" secondItem="WL3-Ta-gTe" secondAttribute="trailing" constant="15" id="h8d-5g-TCl"/>
                        <constraint firstAttribute="trailing" secondItem="eMn-22-lya" secondAttribute="trailing" constant="15" id="ovV-v3-ndN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SWr-hi-K6H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="AqK-R8-lMd"/>
                <constraint firstItem="SWr-hi-K6H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UfY-vd-z93"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SWr-hi-K6H" secondAttribute="bottom" id="tIM-Cg-V4x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SWr-hi-K6H" secondAttribute="trailing" constant="15" id="vlR-67-45r"/>
            </constraints>
            <connections>
                <outlet property="lblDiscOne" destination="uKU-pV-3SZ" id="sQ8-xj-Zac"/>
                <outlet property="lblDiscThree" destination="eMn-22-lya" id="Pt8-md-qiq"/>
                <outlet property="lblDiscTwo" destination="SrP-dD-paQ" id="Ohu-j2-Kva"/>
                <outlet property="lblShimmerText" destination="WL3-Ta-gTe" id="loH-jD-fgO"/>
                <outlet property="viewContainer" destination="SWr-hi-K6H" id="9J6-Ku-PH3"/>
            </connections>
            <point key="canvasLocation" x="84" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
